@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Color var */
:root {
    --primary: #D0ACE5; 
    --background: #F5F4F6;
    --btn-success: #25D623;
    --btn-hover:#178E15;
    --btn-active:#7eee7c;
    --light: #ffffff;
    --dark: #000000;
}

/* General Settings */
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.nav-link > a, 
#home-title, 
.btn-success {
    color: var(--light);
}

li {
    list-style-type: none;
}

.bg-primary {
    background-color: var(--primary);   
}

/* Section General Settings */

section {
    padding: 64px;
}

.section-title {
    display: flex;
    justify-content: center;
    color: var(--primary);
    margin: 0 auto;
    align-items: center;
    margin-bottom: 32px;
    font-size: 24px;
}

/* Card General Settings */

.card {
    background-color: var(--light);
    padding: 24px;
    border-radius: 12px;
}

/* Button */

.btn {
    border: none;
    border-radius: 5px;
    width: 250px;
    padding: 10px;
    background-color: var(--btn-success);
    color: var(--light);
    font-size: large;
}

.btn:hover {
    background-color: var(--btn-hover);
}

.btn:active {
    background-color: var(--btn-active);
}

/* Menu */
#menu {
 padding: 32px;
 display: flex;
 justify-content: flex-end;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
}

.nav-link {
    margin-right: 10px;
}

/* Home/Hero Section */

#home {
    height: 100vh;
}

.home-section {
    display: flex;
    flex-wrap: wrap;
}

.home-section > div {
    width: 50%;
    padding: 48px;
}

.home-text {
    justify-content: flex-start;
    padding: 48px;
}

#home-title {
    font-size: 48px;
    line-height: 48px;
    text-shadow: var(--dark);
    margin-bottom: 10px;
}

/* About Us Section */
#about-us {
    background-color: var(--background);
    align-items: center;
    height: 100%;
}

#about-us article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.card-about {
    
    max-width: 250px;
    margin: 10px 0;
    box-shadow: 1px 1px 1px var(--dark);
}

.card-text {
    text-align: center;
    margin: 10px 0;
}

#about-us img {
    max-width: 200px;
    border-radius: 50%;
}

/* Contact Section */
#contact {
    display: flex;
    justify-content: center;
}

.card-contact {
    max-width: 800px;
    padding: 48px;

}

.data-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 24px 0;
}


.label {
    font-size: 15px;
    font-weight: bolder;
    color: var(--primary);
}

.input {
    padding: 12px;
    border-radius: 10px;
    border: none;
    box-shadow: 1px 1px var(--dark);
}

/* Footer */
#footer {
    display: flex;
    justify-content: flex-end;
    padding: 12px;
    background-color: var(--background);
}